*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 body{
     background-color: white;
 }  
.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 2rem;
    min-height: 100vh; 
 }
.img-container{
overflow: hidden;

}
  

.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
     transition: all 0.3s ease-out;
    cursor: pointer;
}  
.img-container img:hover{
    transform: scale(1.2);
}
.modal{
        background: rgb(0,0,0,0.8);
         opacity: 0; 
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      
        pointer-events: none;
        transition: 0.25s ease-out;

}

.modal.open{
    opacity: 1;
    pointer-events: all;
}
.full-img{
    position: absolute;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0.5);
    transition: all 0.25s ease-out;
}
.full-img.open{
    transform: translate(-50%,-50%) scale(1);
}
.modal p{
    color: white;
    font-size: 3rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%,-5%) scale(0.5);
}
